#
# Rifle configuration file
#

slot = 1
weightInSlot = 0

damageMin = 25
damageMax = 25
firePeriod = 100000
shotDelay = 0

jamProb = 0
criticalProb = 0
criticalCoeff = 1

semiAutomaticAllowed = true
automaticAllowed = true

reloadIsMagazineSmart = false
reloadNeedMagDisconnect = false
reloadNeedMagChange = false
reloadNeedBolt = true
reloadPlaySound = true

magazinesCountMax = 10
magazinesCountStart = 10

bulletsInMagazineMax = 30
bulletsInMagazineStart = 30
reloadingTime = 3000000

heatPerShot = 0
heatLossPerSec = 0

devAddr = 123.123.123
headSensorAddr = 100.100.100
